[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./bot.py

# Name of the bot in-game
name = Heart of Gold

# The maximum number of ticks per second that your bot wishes to receive.
maximum_tick_rate_preference = 120

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = excalo

# Short description of the bot
description = A python and C++ bot which searches through simulated possible futures to find the best outcome

# Fun fact about the bot
fun_fact = The Heart of Gold is powered by the Infinite Improbability Drive, finding the wrong answers more than 99% of the time!

# Link to github repository
github = https://github.com/nathanbabcock/HeartOfGold

# Programming language
language = python and c++
